animations {
  id: "grenade"
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/grenade0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "explode"
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-08.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Weapon Set Pixel Art/Grenade/explode/explode-09.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
