[project]
title = CS Project game
dependencies#0 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
dependencies#1 = https://github.com/subsoap/defos/archive/refs/tags/v.2.7.0.zip

[bootstrap]
main_collection = /main/main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
fullscreen = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0

[tilemap]
max_tile_count = 20384

[sprite]
max_count = 1024

[library]
include_dirs = 

